@media (max-width: 992px){
    .container {
        max-width: 930px;}
    .hero{
        height: 120vh;
    }
    .hero_hollow{
        background: #00A0C1;
        color: #fff;
    }
    .hero_card{
        padding: 25px 0 29px 22px;
    }
    .reason {
        padding: 150px 0 58px;
    }
    .practice {
        padding: 80px 0 66px;
    }
    .practice .row {
        gap: 0;
        flex-wrap: wrap;
        margin: 0 -20px;
    }
    .practice .col-3{
        width: 50%;
        padding: 0 20px 20px;
    }
    .practice_img{
        width: 100%;
    }
    .practice_img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .practice_content {
        text-align: center;
        height: auto;
    }
    .about {
        padding: 80px 0;
    }
    .about_img {
        width: 541px;
        height: 421px;
    }
    .about .content{
        padding-top: 5px
    }
    .clients_form{
        width: 900px;
    }
    .clients_top svg{
        width: 80px;
    }
    .contact_cards {
        width: 934px;
    }
    .footer_middle{
        padding: 26px 0 29px;
    }
}
@media (max-width: 821px){
        .container{
            max-width: 765px;
        }
        .hero_card {
            padding: 16px 0 20px 12px
        }
        .hero_sm-title{
            font-size: 19px;
        }
        .reason_number{
            font-size: 35px;
        }
        .reason_md-desc{
            font-size: 12px;
        }
        .about .about_content{
            flex-wrap: wrap;
        }
        .about_img {
            width: 100%;
            height: 450px;
            margin-bottom: 20px;
        }
        .content{
            width: 100%;
        }
        .content .d-flex{
            justify-content: flex-start;
        }
        .about_md-title{
            font-size: 22px;
        }
        .about_md-desc{
            font-size: 18px;
        }
        .clients svg{
            width: 60px;
        }
        .clients_form{
            width: 760px;
        }
        .clients_title{
            font-size: 18px;
        }
        .clients_inp {
            width: 300px;
            height: 47px;
            font-size: 12px;
        }
        .clients_subscribe {
            width: 106px;
            height: 47px;
            font-size: 12px;
        }
        .contact_cards {
            width: 780px;
        }
        .footer_grid{
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 30px;

        }
        .footer_middle{
            height: auto;
        }
        .footer_link.footer_title{
            font-size: 24px;
        }
    }
@media (max-width: 770px){
    .container{
        max-width: 680px;
    }
    .hero .row {
        flex-direction: column;
    }
    .row .col-4{
        width: 100%;
    }
    .hero_sm-title {
        font-size: 40px;
        margin: 20px 0 ;
    }
    .hero_sm-desc{
        font-size: 21px;
    }
    .reason .row{
        flex-wrap: wrap;
    }
    .reason .section_desc{
        font-size: 18px;
    }
     .reason .col-3{
         width: 50%;
    }
    .reason .row {
         gap: 0;
        margin: 0 -20px;
    }
    .reason .col-3{
        padding: 20px 20px;
    }
    .reason_number {
        font-size: 54px;
    }
    .reason_md-desc {
        font-size: 15px;
    }
    .practice_sm-title{
        font-size: 18px;
    }
    
}
@media (max-width: 541px){
    .container{
        max-width:480px
    }
    .header_nav{
        display: none;
    }
    .header .container{
        justify-content: space-between;
    }
    .header_burger{
        display: block;
    }
    .header_burger svg{
        margin-left:32px;
    }
    .hero{
        height: 180vh;
    }
    .reason .reason_desc{
        width: auto;
    }
    .practice_com {
        margin: 15px auto 20px;
    }
    .practice_content {
        padding: 19px 9px 0;
    }
    .about_desc{
        width: auto;
        margin-bottom: 60px;
    }
    .about_img {
        width: 100%;
        height: 360px;
        margin-bottom: 20px;
    }
    .clients svg{
        width: 70px;

    }
    .clients_grid{
        grid-column-gap: 20px;
    }
    .clients_grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .clients_form{
        width: 460px;
        height: 100px;
        flex-direction: column;
        justify-content: center;
    }
    .clients_title {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .clients_inp {
        width: 250px;
        height: 39px;
        font-size: 12px;
    }
    .clients_subscribe {
        width: 97px;
        height: 39px;
        font-size: 12px;
    }
    .contact_cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact {
    padding: 80px 0 50px
    }
    .contact .col-4 {
        width: 67%;
        margin-bottom: 30px;
    }
    .footer_grid{
        grid-template-columns: 1fr 1fr ;
        grid-row-gap: 30px;
    }
    .footer_botton .container {
        flex-direction: column;
        height: 60px;
    }
}
@media (max-width: 415px) {
    .container {
        max-width:360px;
    }
    .hero {
        height: 150vh;
    }
    .hero .col-4{
        width: 95%;
    }
    .header .header_burger svg {
        margin-left: 12px;
    }
    .hero_title{
        font-size: 40px;
    }
    .hero_sm-title {
        font-size: 28px;
        margin: 15px 0;
    }
    .hero_desc{
        margin: 24px 0;
    }
    .hero_card {
        padding: 10px 0 12px 6px;
    }
    .hero_filled{
        margin-bottom: 20px;
    }
    .reason .col-3 {
        width: 100%;
    }
    .practice_desc{
        width: auto;
    }
    .practice .col-3 {
        width: 100%;
        padding: 0 20px 20px;
    }
    .practice_sm-title {
        font-size: 24px;
    }
    .about_title {
        width: auto;
        text-align: center;
        margin: 0 auto;
    }
    .about .section_title{
        font-size: 35px;
    }
    .about_md-title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .about_img{
        height: 300px;
    }

     .content svg {
        width: 90px

    }
    .clients_grid{
        grid-template-columns: 1fr  1fr ;
        grid-row-gap: 30px;
        padding: 20px 20px ;
    }
    .clients svg {
        width: 160px;
    }
    .clients_top {
        height: 380px;
    }
    .clients_form {
        width: 360px;
        height: 120px;
        flex-direction: column;
        justify-content: center;
    }
    .clients_inp {
        width: 200px;
    }
    .contact .col-4 {
        width: 80%;
        margin-bottom: 30px;
    }
    .footer_top .container {
        flex-direction: column;
        align-items: end;
    }
    .footer_top-btn{
        width: 120px;
        height: 40px;
        margin-bottom: 15px;
    }
    .footer_top-title{
        font-size: 17px;
    }
    .footer_grid{
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
    .footer_link{
        font-size: 18px;
    }
    .footer_botton .section_desc{
        font-size: 12px;
        margin-top: 8px;
    }

}


